body {
    background-color: #111;
    color: #36f036;
    font-family: helvetica, Arial;
}

* {
    cursor: default;
}

.main-rect {
    padding: 20px;
    .box {
        padding: 20px;
        margin: 20px 0;
        border: 1px dashed #464646;
        .part {
            font-size: 16px;
        }
        .content {
            padding: 20px;
            margin: 5px 0;
            font-size: 14px;
            background-color: #222;
            button {
                border-radius: 3px;
                padding: 3px;
                margin: 3px;
                background-color: #33c933;
                border: none;
            }
            button:hover {
                background-color: #33e933;
            }
            .icon_medium {
                width: 80px;
                height: auto;
            }
        }
    }
}
